{
    "git.ignoreLimitWarning": true,
    "editor.fontSize": 15,
    "files.autoSave": "onFocusChange",
    "php.executablePath": "E:\\xampp\\php\\php.exe",
    "php.validate.executablePath": "E:\\xampp\\php\\php.exe", 

}